<!-- 
### Instruções para envio da mailing

1. Leia o tutorial de como escrever uma newsletter para ficar ciente do que pode ser usado ou não (http://net.tutsplus.com/tutorials/html-css-techniques/20-email-design-best-practices-and-resources-for-beginners/). Também verifique a lista de compatibilidades de tags HTML para cada cliente de email neste site: http://www.campaignmonitor.com/css/

2. Todas as imagens da news devem estar disponíveis na web. Isto é, você deve subí-las para o gerenciador de mídias e usar a URL disponibilizada no img src.

3. Insira a URL do opt-out ('Não deseja mais receber estes emails?') da respectiva mailing 

4. Ao término da implementação, você deve transformar todo o código CSS da newsletter em inline. Use a ferramenta disponível em http://beaker.mailchimp.com/inline-css

5. Suba a newsletter para gerenciador de midias e coloque a URL no "caso não consiga visualizar, clique aqui"

6. Finalmente, envie apeanas o código (inlined) entre as tags <body></body> para a sua mailing.
 -->
<html>
<head>
  <style>
    .default-font {
      font-family: Helvetica, Arial, sans-serif;
    }
    .text-center {
      text-align: center;
    }
    .disclaimer {
      background: white;
      color: #00696d;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height: 10px;
    }
    .disclaimer a, #unsubscribe a {
      color: #00696d;
      text-decoration: underline;
    }
    .disclaimer td {
      padding: 5px 0;
    }    
  </style>
</head>
<body>
  <table width="100%">
    <tr>
      <td>
        <table class="disclaimer" width="600" align="center">
          <tr class="text-center footer default-font">
            <td class="text-center" colspan="2">Caso voc&ecirc; n&atilde;o consiga visualizar, clique <a href="#trocar">aqui</a></td>
          </tr>   
        </table> 
        <table width="600" align="center" cellspacing="0" class="default-font content">
          <tr>
            <td>
              Insira seu conte&uacute;do aqui
            </td>
          </tr>
        </table>
        <table class="disclaimer" width="600" align="center">
          <tr class="text-center default-font">
            <td class="text-center" colspan="2">Confira nossos servi&ccedil;os em <a href="http://www.seomaster.com.br">www.seomaster.com.br</a></td>
          </tr>   
        </table>
        <table class="disclaimer" width="600" align="center">
          <tr class="text-center disclaimer default-font">
            <td class="text-center" colspan="2">Caso voc&ecirc; n&atilde;o desejar mais receber nossa newsletter, <a href="#trocar">descadastre-se</a></td>
          </tr>   
        </table>        
      </td>
    </tr>
  </table>
</body>
</html>