<!-- 
### Instruções para envio da mailing

1. Leia o tutorial de como escrever uma newsletter para ficar ciente do que pode ser usado ou não (http://net.tutsplus.com/tutorials/html-css-techniques/20-email-design-best-practices-and-resources-for-beginners/).

2. Todas as imagens da news devem estar disponíveis na web. Isto é, você deve subí-las para o gerenciador de mídias e usar a URL disponibilizada no img src.

3. Insira a URL do opt-out da respectiva mailing 

3. Ao término da implementação, você deve transformar todo o código CSS da newsletter em inline. Use a ferramenta disponível em http://beaker.mailchimp.com/inline-css

4. Suba a newsletter para gerenciador de midias e coloque a URL no "caso não consiga visualizar, clique aqui"

5. Finalmente, envie apeanas o código (inlined) entre as tags <body></body> para a sua mailing.
 -->
<html>
<head>
  <style>
    .default-font {
      font-family: Helvetica, Arial, sans-serif;
    }
    .white-text {
      color: white;
    }
    .bold-text {
      font-weight: bold;
    }
    .normal-text {
      font-weight: normal;
    }
    .text-center {
      text-align: center;
    }
    .headings {
      color: #A4CC29;
      font-size: 22px;
      line-height: 10px;
    }
    .default-background {
      background-color: #006b6d;
    }
    .heading {
      background-color: #004344;
      color: white;
      font-size: 26px;
      text-align: center;
    }
    .mass {
      font-size: 15px;
    }
    .button {
      background-color: #F38019;
      color: white;
      text-decoration: none;
      padding: 15px 40px 15px 40px;
      border: 1px solid #ff8e38;
    }
    .disclaimer, #unsubscribe {
      background: white;
      color: #00696d;
      font-size: 13px;
      line-height: 10px;
    }
    .disclaimer a, #unsubscribe a {
      color: #00696d;
      text-decoration: underline;
    }
    .disclaimer td {
      padding: 5px 0;
    }    
  </style>
</head>
<body>
  <table width="100%">
    <tr>
      <td>
        <table class="disclaimer" width="600" align="center">
          <tr class="text-center footer default-font">
            <td class="text-center" colspan="2">Caso voc&ecirc; n&atilde;o consiga visualizar, clique <a href="http://www.seomaster.com.br/wp-content/uploads/2013/05/promocao_curso_presencial.html" target="_blank">aqui</a></td>
          </tr>   
        </table> 
        <table width="600" align="center" cellspacing="0">
          <tr class="default-font heading" height="20"><td></td></tr>
          <tr class="default-font heading">
            <td>
              GANHE UMA VAGA NO
            </td>
          </tr>
          <tr class="default-font heading">
            <td>
              <span class="bold-text">CURSO SEO MASTER PRESENCIAL</span>
            </td>
          </tr>
          <tr class="default-font heading" height="20"><td></td></tr>
        </table>
        <table width="600" align="center" cellspacing="0" class="default-font white-text default-background">
          <tr><td height="5">&nbsp;</td></tr>
          <tr>
            <td width="50%" align="center" style="vertical-align:top;">
              <img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/promoca-curso-presencial-mail.png" alt="SEO Master" title="SEO Master">
              <p>&nbsp;</p>
              <a href="http://www.facebook.com/seomasterbr/app_208527462518885" target="_blank" class="button">PARTICIPE</a>
            </td>
            <td width="46%">
              <table width="100%">
                <tr class="white-text">
                  <td>
                    <h2 class="headings normal-text">1. Escreva sobre SEO</h2>
                    <p class="normal-text mass white-text">Fale sobre o que &eacute; SEO pra voc&ecirc;. Conte alguma otimiza&ccedil;&atilde;o que fez para o seu blog, para o site da sua empresa, ou porque voc&ecirc; deve participar do curso.</p>
                  </td>
                </tr>
                <tr height="20"><td>&nbsp;</td></tr>
                <tr class="white-text">
                  <td>
                    <h2 class="headings normal-text">2. Seja Criativo</h2>
                    <p class="normal-text mass white-text">Aproveite recursos como v&iacute;deos, imagens, depoimentos, etc.</p>
                  </td>
                </tr>
                <tr height="20"><td>&nbsp;</td></tr>
                <tr class="white-text">
                  <td>
                    <h2 class="headings normal-text">3. Publique</h2>
                    <p class="normal-text mass white-text">Publique o seu artigo em um blog e nos envie o link pelo formul&aacute;rio no facebook.</p>
                  </td>
                </tr>
                <tr height="25">
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width="4%">&nbsp;</td>
          </tr>
          <tr><td height="20">&nbsp;</td></tr>
        </table>
        <table class="disclaimer" width="600" align="center">
          <tr class="text-center default-font">
            <td class="text-center" colspan="2">Confira nossos servi&ccedil;os em <a href="http://www.seomaster.com.br" target="_blank">www.seomaster.com.br</a></td>
          </tr>   
        </table>
        <table class="disclaimer" width="600" align="center">
          <tr class="text-center disclaimer default-font">
            <td class="text-center" colspan="2">Caso voc&ecirc; n&atilde;o desejar mais receber nossa newsletter, <a href="http://seomaster.us4.list-manage.com/unsubscribe?u=324fecefbfa9252f095f91ee6&id=192c959109" target="_blank">descadastre-se</a></td>
          </tr>   
        </table>        
      </td>
    </tr>
  </table>
</body>
</html>