<html>
<head>
	<meta charset='utf-8'> 

	<style type="text/css">
	/*tag properties*/
	table table{
		background: #ebe9da;
		font-family: sans-serif;
	}
	a {
		text-decoration: none;
	}
	h2 {
		color: #00696d;
		margin-top: 0;
		font-size: 28px;
	}
	ul {
		list-style-type: none;
		padding: 0;
	}
	ul li {
		font-size: 15px;
		margin-bottom: 20px;
		height: 38px;
	}
	img {
		display: block;
	}
	small {
		font-size: 23px;
		font-weight: normal;
		margin-top: 20px;
	}
	/*banner*/
	#owl_banner {
		margin-bottom: -6px;
	}
	/*generic classes*/
	.text-center {
		text-align: center;
	}
	/*first content*/
	#content1 {
		margin-bottom: -6px;
	}
	/*info*/
	.info {
		width: 240px;
		padding: 20px;
		padding-top: 0;
		padding-bottom: 0;
	}
	.info .button {
		width: 190px;
		margin: 0 auto;
	}
	.info img {
		float: left;
		margin-top: -5px;
		margin-right: 10px;
	}
	/*footer*/
	#footer, #unsubscribe {
		background: white;
		color: #00696d;
		font-size: 13px;
	}
	#footer a, #unsubscribe a {
		color: #00696d;
		text-decoration: underline;
	}
	#footer td {
		padding: 5px 0;
	}
	</style>
</head>
<body>
	<table width="100%">  
		<tr>  
			<td>  
				<table width="600" align="center">
					<tr>
						<td colspan="2">
							<img id="owl_banner" src="http://www.seomaster.com.br/wp-content/uploads/2013/05/header.png" alt="A SEO Master está oferecendo novos serviços">
						</td>
					</tr>
				</table>
				<table id="content1" width="600" align="center">
					<tr>
						<td class="info">
							<h2>Adwords</h2>
							<ul>
								<li><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/top_ad01.png" alt="">Foco na conversão para aumentar as suas vendas</li>
								<li><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/top_ad02.png" alt="">Grupos de anúncios para trazer altos índices de CTR</li>
								<li><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/top_ad03.png" alt="">Manutenção diária da campanha</li>
							</ul>
							<div class="button">
								<a href="#"><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/botao_ad.png" alt="Saiba Mais"></a>
							</div>
						</td>
						<td><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/img_adwords.jpg" alt="Google Adwords"></td>
					</tr>
				</table>
				<table width="600" align="center">
					<tr>
						<td><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/img_midiasociais.jpg" alt="Mídias Sociais"></td>
						<td class="info">
							<h2>
								<small>Gerenciamento de</small><br>
								Mídias Sociais
							</h2>
							<ul>
								<li><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/top_ms01.png" alt="">Planejamento de estratégias focadas no seu público-alvo</li>
								<li><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/top_ms02.png" alt="">Acompanhamento diário do engajamento</li>
								<li><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/top_ms03.png" alt="">Conteúdos temáticos para aumentar seus fãs</li>
							</ul>
							<div class="button">
								<a href="#"><img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/botao_ms.png" alt="Saiba Mais"></a>
							</div>
						</td>
					</tr>
				</table>
				<table id="footer" width="600" align="center">
					<tr class="text-center footer">
						<td class="text-center" colspan="2">Confira todos os nossos serviços em <a href="http://www.seomaster.com.br">www.seomaster.com.br</a></td>
					</tr>		
				</table>
				<table id="unsubscribe" width="600" align="center">
					<tr class="text-center footer">
						<td class="text-center" colspan="2">Caso você não deseja mais receber essa newsletter, clique <a href="#">aqui</a></td>
					</tr>		
				</table>
			</td>  
		</tr>  
	</table> 
</body>
</html>