<!-- 
### Instruções para envio da mailing

1. Leia o tutorial de como escrever uma newsletter para ficar ciente do que pode ser usado ou não (http://net.tutsplus.com/tutorials/html-css-techniques/20-email-design-best-practices-and-resources-for-beginners/).

2. Todas as imagens da news devem estar disponíveis na web. Isto é, você deve subí-las para o gerenciador de mídias e usar a URL disponibilizada no img src.

3. Insira a URL do opt-out da respectiva mailing 

3. Ao término da implementação, você deve transformar todo o código CSS da newsletter em inline. Use a ferramenta disponível em http://beaker.mailchimp.com/inline-css

4. Suba a newsletter para gerenciador de midias e coloque a URL no "caso não consiga visualizar, clique aqui"

5. Finalmente, envie apeanas o código (inlined) entre as tags <body></body> para a sua mailing.
 -->
<html>
<head>
  <style>
    .default-font {
      font-family: Helvetica, Arial, sans-serif;
    }
    .white-text {
      color: white;
    }
    .text-center {
      text-align: center;
    }
    .heading-1, .heading-2 {

    }
    .next-classes {
      color: #A4CC29;
      font-size: 20px;
      font-weight: bold;
    }
    .default-background {
      background-color: #0B585B;
    }
    .heading {
      background-color: #173B3C;
      color: white;
      font-weight: bold;
      font-size: 26px;
      text-align: center;
    }
    .button {
      background-color: #F38019;
      color: white;
      text-decoration: none;
      padding: 10px 20px 10px 20px;
      border: 1px solid #C35000;
    }
    .disclaimer, #unsubscribe {
      background: white;
      color: #00696d;
      font-size: 13px;
      line-height: 10px;
    }
    .disclaimer a, #unsubscribe a {
      color: #00696d;
      text-decoration: underline;
    }
    .disclaimer td {
      padding: 5px 0;
    }    
  </style>
</head>
<body>
  <table width="100%">
    <tr>
      <td>
        <table class="disclaimer" width="600" align="center">
          <tr class="text-center footer default-font">
            <td class="text-center" colspan="2">Caso voc&ecirc; n&atilde;o consiga visualizar, clique <a href="http://www.seomaster.com.br/wp-content/uploads/2013/05/curso_presencial.html">aqui</a></td>
          </tr>   
        </table> 
        <table width="600" align="center" cellspacing="0">
          <tr class="default-font heading" height="20"><td></td></tr>
          <tr class="default-font heading">
            <td>
              CURSO DE SEO PRESENCIAL
            </td>
          </tr>
          <tr class="default-font heading" height="20"><td></td></tr>
        </table>
        <table width="600" align="center" cellspacing="0" class="default-font white-text default-background">
          <tr><td height="30">&nbsp;</td></tr>
          <tr>
            <td align="center" width="58%">
              <img src="http://www.seomaster.com.br/wp-content/uploads/2013/05/curso_seo_presencial.png" alt="SEO Master" title="SEO Master">
            </td>
            <td width="2%"></td>
            <td width="40%">
              <table width="100%">
                <tr class="white-text">
                  <td>
                    <h2 class="next-classes">Pr&oacute;ximas turmas:</h2>
                    <p>08 e 09 de junho de 2013</p>
                    <p>das 09h &agrave;s 18h</p>
                    <p>Flamengo - Rio de Janeiro</p>
                  </td>
                </tr>
                <tr height="25">
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <a href="http://www.seomaster.com.br/curso-de-seo-presencial" class="button">INSCREVA-SE!</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="50">&nbsp;</td></tr>
        </table>
        <table class="disclaimer" width="600" align="center">
          <tr class="text-center default-font">
            <td class="text-center" colspan="2">Confira nossos servi&ccedil;os em <a href="http://www.seomaster.com.br">www.seomaster.com.br</a></td>
          </tr>   
        </table>
        <table class="disclaimer" width="600" align="center">
          <tr class="text-center disclaimer default-font">
            <td class="text-center" colspan="2">Caso voc&ecirc; n&atilde;o desejar mais receber nossa newsletter, <a href="http://seomaster.us4.list-manage.com/unsubscribe?u=324fecefbfa9252f095f91ee6&id=1bc344e843">descadastre-se</a></td>
          </tr>   
        </table>        
      </td>
    </tr>
  </table>
</body>
</html>